
[1mFrom:[0m /home/ackerm44/cli-data-gem-assessment-v-000/gardening-cli-app/gardening/lib/gardening/scraper.rb @ line 38 Gardening::Scraper.scrape_vegetable_page:

    [1;34m26[0m: [32mdef[0m [1;36mself[0m.[1;34mscrape_vegetable_page[0m(vegetable_url)
    [1;34m27[0m:   doc = [1;34;4mNokogiri[0m::HTML(open(vegetable_url))
    [1;34m28[0m: 
    [1;34m29[0m:   vegetable_profile_hash = {}
    [1;34m30[0m: 
    [1;34m31[0m: 
    [1;34m32[0m:   intro = doc.css([31m[1;31m"[0m[31mdiv#ContentColumn div.Liner p[1;31m"[0m[31m[0m).first.text
    [1;34m33[0m:   varities = doc.css([31m[1;31m"[0m[31mdiv#ContentColumn div.Liner div.snapshot ul li[3][1;31m"[0m[31m[0m).first.text  [1;34m#remove recommended varities and :[0m
    [1;34m34[0m:   cold_tolerance = doc.css([31m[1;31m"[0m[31mdiv#ContentColumn div.Liner div.snapshot ul li[4][1;31m"[0m[31m[0m).first.text [1;34m#same[0m
    [1;34m35[0m:   sun = doc.css([31m[1;31m"[0m[31mdiv#ContentColumn div.Liner div.snapshot ul li[5][1;31m"[0m[31m[0m).first.text  [1;34m#may not list correctly (sun ommited from some listings)[0m
    [1;34m36[0m:   soil = doc.css(([31m[1;31m"[0m[31mdiv#ContentColumn div.Liner div.snapshot ul li[3][1;31m"[0m[31m[0m)[[1;34m1[0m]).text
    [1;34m37[0m: 
 => [1;34m38[0m:   binding.pry
    [1;34m39[0m: 
    [1;34m40[0m:   [1;34m# Name of vegetable[0m
    [1;34m41[0m:   [1;34m# First paragraph on intro to plant[0m
    [1;34m42[0m:   [1;34m# Recommend varities[0m
    [1;34m43[0m:   [1;34m# Cold tolerance[0m
    [1;34m44[0m:   [1;34m# Required sun[0m
    [1;34m45[0m:   [1;34m# Preferred soil pH[0m
    [1;34m46[0m:   [1;34m# Growing soil temp[0m
    [1;34m47[0m:   [1;34m# Time to harvest[0m
    [1;34m48[0m:   [1;34m# First paragraph of Growing section[0m
    [1;34m49[0m: [32mend[0m

